{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=comic_rental.db"
  },
  "Jwt": {
    "Key": "ComicRentalSecretKey2024VeryLongSecretKeyForJWT",
    "Issuer": "ComicRentalAPI",
    "Audience": "ComicRentalClient"
  }
}
